asn1crypto==0.22.0
beautifulsoup4==4.6.0
chardet==3.0.4
colorama==0.3.7
cryptography==1.9
decorator==4.1.1
diff-match-patch==20121119
Django==1.11.7
django-admin-bootstrapped==2.5.7
django-import-export==0.6.0
dnspython==1.15.0
enum34==1.1.6
et-xmlfile==1.0.1
file-magic==0.3.0
html5lib==0.999999999
idna==2.5
ipaddr==2.1.11
ipaddress==1.0.17
jdcal==1.3
keyring==10.4.0
keyrings.alt==2.2
libvirt-python==3.5.0
lxml==3.8.0
MySQL-python==1.2.5
mysqlclient==1.3.12
numpy==1.12.1
odfpy==1.3.5
openpyxl==2.4.9
pathlib2==2.3.0
peewee==2.8.0
Pillow==5.0.0
prettytable==0.7.2
psutil==5.0.1
pycrypto==2.6.1
PyMySQL==0.7.11
PyOpenGL==3.1.0
pyOpenSSL==16.2.0
pyserial==3.3
pysmbc==1.0.15.6
pysrt==1.0.1
python3-xlib==0.15
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
requests==2.12.4
scandir==1.5
scour==0.32
SecretStorage==2.3.1
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.19.1
virtualenv==15.1.0
webencodings==0.5
XBee==2.3.1
xlrd==1.1.0
xlwt==1.3.0
xpybutil==0.0.1
